2a60927148abd1d33b818b535e306557
::res://::1686216124
background.tscn::PackedScene::41054339290250893::1685381736::0::1::::<><>::res://black.gdshader
black.gdshader::Shader::-1::1685358705::0::1::::<><>::
Button.gd::GDScript::-1::1684859416::0::1::::<>Button<>::
button.tscn::PackedScene::1492928000961612314::1684874306::0::1::::<><>::uid://c3o1jlhdurb1<>res://Button.gd
color_2.tscn::PackedScene::8927764140511503973::1686214916::0::1::::<><>::
color_3.tscn::PackedScene::8020487987539987495::1686214920::0::1::::<><>::
color_4.tscn::PackedScene::2902757926972127549::1686214925::0::1::::<><>::
dark_grey.gdshader::Shader::-1::1685727938::0::1::::<><>::
dot.gd::GDScript::-1::1685380284::0::1::::<>Sprite2D<>::
dot.tscn::PackedScene::3709501354097842270::1685550828::0::1::::<><>::res://dots.gdshader<>uid://fkt0hbiuh2rl<>res://dot.gd<>res://Particle.gdshader
dots.gdshader::Shader::-1::1685297146::0::1::::<><>::
icon.svg::CompressedTexture2D::199077222955858928::1684773483::1684773932::1::::<><>::
main_menu.gd::GDScript::-1::1686216114::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::60907313227316138::1686215322::0::1::::<><>::uid://xosavy51h11y<>res://main_menu.gd<>uid://dhwug3in8dsov<>res://black.gdshader<>uid://d1nup2woc53yn<>res://main_screen_button.gdshader<>uid://bfarpgwgdavrt<>uid://di4njx641i1jy<>uid://b8401tjdd8ejx<>uid://cbvp4n68inrqg<>uid://bi0ughilx11nx<>uid://d0gw8aroovdgf<>uid://dmjgja0grou0f<>uid://bhmd872c4jq0t
main_screen_button.gdshader::Shader::-1::1686211410::0::1::::<><>::
MenuButton.gd::GDScript::-1::1685352966::0::1::::<>Button<>::
MenuButton.tscn::PackedScene::1644338739565150604::1685550828::0::1::::<><>::res://MenuButton.gd
Particle.gdshader::Shader::-1::1685555191::0::1::::<><>::
Player.gd::GDScript::-1::1685212607::0::1::::<>Node<>::
Player.tscn::PackedScene::1384452126215822752::1685219385::0::1::::<><>::res://Player.gd
PlayerColorShader.gdshader::Shader::-1::1685386762::0::1::::<><>::
README.md::TextFile::-1::1684773808::0::1::::<><>::
rectangle.gd::GDScript::-1::1685353199::0::1::::<>Sprite2D<>::
rectangle.tscn::PackedScene::376591096585852781::1685550828::0::1::::<><>::res://rectangle.gd<>res://PlayerColorShader.gdshader<>uid://drn5bmltgc5k4
select_mode.tscn::PackedScene::3000766311821077337::1686215734::0::1::::<><>::res://dark_grey.gdshader<>uid://d1nup2woc53yn<>uid://bs857e52l4kbp<>uid://d3hsf1jqfh5uy<>uid://cq52fmwnc44at<>uid://b1ok7xeiftrq5<>uid://bsuj7n4q2syjw<>uid://ddth0nqfx0ot3<>uid://b6s0hc47moldi<>uid://b3i078ewnpt2l<>uid://dhstmgy1lnnwt
Stats.gd::GDScript::-1::1685383890::0::1::::<>Node<>::
Stats.tscn::PackedScene::6942229729642728699::1686214633::0::1::::<><>::res://Stats.gd
TextureButton_main_scene.gd::GDScript::-1::1686216032::0::1::::<>TextureButton<>::
TextureButton_main_scene.tscn::PackedScene::9012251475990956925::1686216032::0::1::::<><>::res://TextureButton_main_scene.gd
texture_button.gd::GDScript::-1::1685349267::0::1::::<>TextureButton<>::
texture_button.tscn::PackedScene::1985026954741526553::1685550828::0::1::::<><>::res://texture_button.gd
view.gd::GDScript::-1::1685380284::0::1::::<>Node<>::
view.tscn::PackedScene::2421375277419775548::1685550828::0::1::::<><>::res://view.gd
world2player.tscn::PackedScene::1028380839893124605::1685550828::0::1::::<><>::res://world.gd<>uid://t5fn1flgpcn<>uid://bs357e2r7glt3<>uid://cf0dhhib66ve0<>res://PlayerColorShader.gdshader<>uid://3jtdse2ou3np<>uid://fmonu176ferd
world3player.tscn::PackedScene::1028380839893124605::1685381813::0::1::::<><>::res://world.gd<>uid://t5fn1flgpcn<>uid://bs357e2r7glt3<>uid://cf0dhhib66ve0<>res://PlayerColorShader.gdshader<>uid://3jtdse2ou3np<>uid://fmonu176ferd
world4player.tscn::PackedScene::1028380839893124605::1685550828::0::1::::<><>::res://world.gd<>uid://bs357e2r7glt3<>uid://t5fn1flgpcn<>uid://cf0dhhib66ve0<>res://PlayerColorShader.gdshader<>uid://3jtdse2ou3np<>uid://fmonu176ferd
world.gd::GDScript::-1::1685350917::0::1::::<>Node2D<>::
::res://textures/::1686214623
2_player _hover.png::CompressedTexture2D::7409522130896858546::1686212789::1686213853::1::::<><>::
2_player.png::CompressedTexture2D::4240897436758604266::1686213971::1686213975::1::::<><>::
3_player _hover.png::CompressedTexture2D::4369800138281940853::1686213892::1686213900::1::::<><>::
3_player.png::CompressedTexture2D::3691711750965397672::1686213144::1686213853::1::::<><>::
4_player _hover.png::CompressedTexture2D::7688918161919981707::1686214621::1686214623::1::::<><>::
4_player.png::CompressedTexture2D::4600964212738237834::1686214420::1686214623::1::::<><>::
arrow_default.png::CompressedTexture2D::9140103532306251648::1686214179::1686214187::1::::<><>::
blue_arrow.png::CompressedTexture2D::5959443150851137967::1685990643::1685990647::1::::<><>::
left_ptr-0001.png::CompressedTexture2D::6532184046645566593::1627207400::1685382982::1::::<><>::
Logo.png::CompressedTexture2D::7697226805400741761::1685548531::1685548534::1::::<><>::
quit.png::CompressedTexture2D::4764084846065101873::1685644301::1685644304::1::::<><>::
quit_hover.png::CompressedTexture2D::4887345418977308338::1685644454::1685644456::1::::<><>::
select_mode.png::CompressedTexture2D::3719823247929747793::1685991728::1685991730::1::::<><>::
start_game.png::CompressedTexture2D::2738424227071310745::1685644248::1685644304::1::::<><>::
start_game_hover.png::CompressedTexture2D::7781446405381110898::1685644450::1685644456::1::::<><>::
::res://textures/colors/::1685385852
blue.png::CompressedTexture2D::8381133247449984633::1684777320::1684777381::1::::<><>::
cyan.png::CompressedTexture2D::8067334985372688548::1684777331::1684777381::1::::<><>::
green.png::CompressedTexture2D::2699458401467695784::1684777328::1684777381::1::::<><>::
grey-export.png::CompressedTexture2D::5175590061073483133::1684874022::1684874025::1::::<><>::
grey.png::CompressedTexture2D::363300433292894126::1684859949::1684859951::1::::<><>::
grey_dot.png::CompressedTexture2D::372786633039717361::1684776969::1684777125::1::::<><>::
huge_grey.png::CompressedTexture2D::6777773045309603621::1684869303::1684869311::1::::<><>::
magenta.png::CompressedTexture2D::5105323064215201700::1684777333::1684777381::1::::<><>::
yellow.png::CompressedTexture2D::2454269064483636980::1684859951::1684859951::1::::<><>::
