2a60927148abd1d33b818b535e306557
::res://::1686753543
background.tscn::PackedScene::41054339290250893::1685381736::0::1::::<><>::res://black.gdshader
black.gdshader::Shader::-1::1685358705::0::1::::<><>::
Button.gd::GDScript::-1::1684859416::0::1::::<>Button<>::
button.tscn::PackedScene::1492928000961612314::1684874306::0::1::::<><>::uid://c3o1jlhdurb1<>res://Button.gd
chosen_color.gd::GDScript::-1::1686478173::0::1::::<>TextureRect<>::
color_2.tscn::PackedScene::8927764140511503973::1686478173::0::1::::<><>::res://dark_grey.gdshader<>uid://d1nup2woc53yn<>uid://d3hsf1jqfh5uy<>uid://cq52fmwnc44at<>uid://dud63bf6b5qdf<>uid://ixygv1sruy6u<>res://PlayerColor.gdshader<>uid://duhh418m87w3e<>uid://2ut8dcjcpo3o<>res://chosen_color.gd<>res://ok_button.gdshader<>res://main_screen_button.gdshader<>res://Label.gd
color_3.tscn::PackedScene::8020487987539987495::1686478173::0::1::::<><>::res://dark_grey.gdshader<>uid://d1nup2woc53yn<>uid://d3hsf1jqfh5uy<>uid://cq52fmwnc44at<>uid://ixygv1sruy6u<>res://PlayerColor.gdshader<>uid://2ut8dcjcpo3o<>res://chosen_color.gd<>res://main_screen_button.gdshader<>uid://dud63bf6b5qdf<>uid://duhh418m87w3e<>res://ok_button.gdshader<>res://Label.gd
color_4.tscn::PackedScene::2902757926972127549::1686688938::0::1::::<><>::res://main_screen_button.gdshader<>res://dark_grey.gdshader<>uid://d1nup2woc53yn<>uid://d3hsf1jqfh5uy<>uid://cq52fmwnc44at<>uid://ixygv1sruy6u<>res://PlayerColor.gdshader<>uid://2ut8dcjcpo3o<>res://chosen_color.gd<>uid://dud63bf6b5qdf<>uid://duhh418m87w3e<>res://ok_button.gdshader<>res://Label.gd
continue.gd::GDScript::-1::1686503959::0::1::::<>TextureButton<>::
dark_grey.gdshader::Shader::-1::1686478173::0::1::::<><>::
dot.gd::GDScript::-1::1685380284::0::1::::<>Sprite2D<>::
dot.tscn::PackedScene::3709501354097842270::1686688939::0::1::::<><>::res://dots.gdshader<>uid://fkt0hbiuh2rl<>res://dot.gd<>res://Particle.gdshader
dots.gdshader::Shader::-1::1685297146::0::1::::<><>::
icon.svg::CompressedTexture2D::199077222955858928::1684773483::1684773932::1::::<><>::
Label.gd::GDScript::-1::1686478173::0::1::::<>Label<>::
main_menu.gd::GDScript::-1::1686478173::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::60907313227316138::1686688938::0::1::::<><>::res://main_menu.gd<>uid://dhwug3in8dsov<>res://black.gdshader<>uid://d1nup2woc53yn<>res://main_screen_button.gdshader<>uid://bfarpgwgdavrt<>uid://di4njx641i1jy<>uid://b8401tjdd8ejx<>uid://cbvp4n68inrqg<>uid://bi0ughilx11nx<>uid://d0gw8aroovdgf<>uid://dmjgja0grou0f<>uid://bhmd872c4jq0t<>uid://1cqt5cryuqam<>res://square.gdshader
main_screen_button.gdshader::Shader::-1::1686685196::0::1::::<><>::
MenuButton.gd::GDScript::-1::1685352966::0::1::::<>Button<>::
MenuButton.tscn::PackedScene::1644338739565150604::1685550828::0::1::::<><>::res://MenuButton.gd
ok_button.gdshader::Shader::-1::1686595686::0::1::::<><>::
Particle.gdshader::Shader::-1::1685555191::0::1::::<><>::
pause_gui.gd::GDScript::-1::1686505236::0::1::::<>Control<>::
pause_gui.tscn::PackedScene::8037349624687538464::1686688939::0::1::::<><>::res://pause_gui.gd<>res://dark_grey.gdshader<>uid://b8cqvnk7bioke<>uid://c1noqxlmbsmid<>res://main_screen_button.gdshader<>uid://qgrc1g8fpx2h<>res://continue.gd<>uid://3cs342mnktet<>uid://bo02h8yc32rbi<>uid://cx4n5bmu3giw5<>res://return_menu.gd<>uid://dsf83h28y4ktn<>res://restart.gd
pause_menu.gd::GDScript::-1::1686505388::0::1::::<>TextureButton<>::
pause_menu.tscn::PackedScene::1279680056702519292::1686688938::0::1::::<><>::uid://cgu6ovvkkuex4<>uid://bs73chvuc3b43<>res://pause_menu.gd
Player.gd::GDScript::-1::1685212607::0::1::::<>Node<>::
Player.tscn::PackedScene::1384452126215822752::1685219385::0::1::::<><>::res://Player.gd
PlayerColor.gdshader::Shader::-1::1686595686::0::1::::<><>::
PlayerColorShader.gdshader::Shader::-1::1686595686::0::1::::<><>::
README.md::TextFile::-1::1684773808::0::1::::<><>::
rectangle.gd::GDScript::-1::1686509754::0::1::::<>Sprite2D<>::
rectangle.tscn::PackedScene::376591096585852781::1686688939::0::1::::<><>::res://rectangle.gd<>res://PlayerColorShader.gdshader<>uid://d13rughea0rqb
restart.gd::GDScript::-1::1686501196::0::1::::<>TextureButton<>::
return_menu.gd::GDScript::-1::1686478173::0::1::::<>TextureButton<>::
select_mode.tscn::PackedScene::3000766311821077337::1686504718::0::1::::<><>::res://dark_grey.gdshader<>uid://d1nup2woc53yn<>uid://bs857e52l4kbp<>uid://d3hsf1jqfh5uy<>uid://cq52fmwnc44at<>uid://b1ok7xeiftrq5<>uid://bsuj7n4q2syjw<>res://main_screen_button.gdshader<>uid://ddth0nqfx0ot3<>uid://b6s0hc47moldi<>uid://b3i078ewnpt2l<>uid://dhstmgy1lnnwt
square.gd::GDScript::-1::1686593639::0::1::::<>Sprite2D<>::
square.gdshader::Shader::-1::1686689027::0::1::::<><>::
square.tscn::PackedScene::1830045671660809996::1686688939::0::1::::<><>::res://square.gdshader<>uid://bepvxkn70je5e<>res://square.gd
Stats.gd::GDScript::-1::1686505564::0::1::::<>Node<>::
Stats.tscn::PackedScene::6942229729642728699::1686688938::0::1::::<><>::res://Stats.gd
TextureButton_main_scene.gd::GDScript::-1::1686478173::0::1::::<>TextureButton<>::
TextureButton_main_scene.tscn::PackedScene::9012251475990956925::1686218859::0::1::::<><>::res://TextureButton_main_scene.gd
texture_button.gd::GDScript::-1::1686505649::0::1::::<>TextureButton<>::
texture_button.tscn::PackedScene::1985026954741526553::1686688939::0::1::::<><>::res://texture_button.gd
view.gd::GDScript::-1::1686592732::0::1::::<>Node<>::
view.tscn::PackedScene::2421375277419775548::1686688938::0::1::::<><>::res://view.gd
world2player.tscn::PackedScene::1028380839893124605::1686688938::0::1::::<><>::res://world.gd<>uid://t5fn1flgpcn<>uid://bs357e2r7glt3<>uid://dmrl8d87iicts<>uid://cf0dhhib66ve0<>res://PlayerColorShader.gdshader<>uid://3jtdse2ou3np<>uid://fmonu176ferd<>uid://sh5e475fgy4c
world3player.tscn::PackedScene::1028380839893124605::1686504718::0::1::::<><>::res://world.gd<>uid://t5fn1flgpcn<>uid://bs357e2r7glt3<>uid://cf0dhhib66ve0<>res://PlayerColorShader.gdshader<>uid://3jtdse2ou3np<>uid://fmonu176ferd<>uid://sh5e475fgy4c<>uid://dmrl8d87iicts
world4player.tscn::PackedScene::1028380839893124605::1686504718::0::1::::<><>::res://world.gd<>uid://bs357e2r7glt3<>uid://t5fn1flgpcn<>uid://cf0dhhib66ve0<>res://PlayerColorShader.gdshader<>uid://3jtdse2ou3np<>uid://fmonu176ferd<>uid://sh5e475fgy4c<>uid://dmrl8d87iicts
world.gd::GDScript::-1::1685350917::0::1::::<>Node2D<>::
::res://textures/::1686500828
2_player _hover.png::CompressedTexture2D::7409522130896858546::1686212789::1686213853::1::::<><>::
2_player.png::CompressedTexture2D::4240897436758604266::1686213971::1686213975::1::::<><>::
3_player _hover.png::CompressedTexture2D::4369800138281940853::1686213892::1686213900::1::::<><>::
3_player.png::CompressedTexture2D::3691711750965397672::1686213144::1686213853::1::::<><>::
4_player _hover.png::CompressedTexture2D::7688918161919981707::1686214621::1686214623::1::::<><>::
4_player.png::CompressedTexture2D::4600964212738237834::1686214420::1686214623::1::::<><>::
arrow_default.png::CompressedTexture2D::9140103532306251648::1686214179::1686214187::1::::<><>::
back_to_menu.png::CompressedTexture2D::1970560850922045767::1686478173::1686478173::1::::<><>::
back_to_menu_hover.png::CompressedTexture2D::3422327568314307526::1686478173::1686478173::1::::<><>::
blue_arrow.png::CompressedTexture2D::5959443150851137967::1685990643::1685990647::1::::<><>::
continue.png::CompressedTexture2D::6625468048956214947::1686478173::1686478173::1::::<><>::
continue_hover.png::CompressedTexture2D::1136444901580314465::1686478173::1686478173::1::::<><>::
left_ptr-0001.png::CompressedTexture2D::6532184046645566593::1627207400::1685382982::1::::<><>::
Logo.png::CompressedTexture2D::7697226805400741761::1685548531::1685548534::1::::<><>::
menu.png::CompressedTexture2D::5237170348085775739::1686478173::1686478173::1::::<><>::
menu_hover.png::CompressedTexture2D::3717584005709695162::1686478173::1686478173::1::::<><>::
okay.png::CompressedTexture2D::8571164347765632075::1686478173::1686478173::1::::<><>::
okay_hover.png::CompressedTexture2D::8577967792267234276::1686478173::1686478173::1::::<><>::
pause.png::CompressedTexture2D::4707790952519752416::1686478173::1686478173::1::::<><>::
quit.png::CompressedTexture2D::4764084846065101873::1685644301::1685644304::1::::<><>::
quit_hover.png::CompressedTexture2D::4887345418977308338::1685644454::1685644456::1::::<><>::
red_ok.png::CompressedTexture2D::7751827304702121754::1686478173::1686478173::1::::<><>::
restart.png::CompressedTexture2D::6447894692659166234::1686500735::1686500828::1::::<><>::
restart_hover.png::CompressedTexture2D::8435037199230578691::1686500826::1686500828::1::::<><>::
select_color.png::CompressedTexture2D::610460504034096514::1686478173::1686478173::1::::<><>::
select_mode.png::CompressedTexture2D::3719823247929747793::1685991728::1685991730::1::::<><>::
start_game.png::CompressedTexture2D::2738424227071310745::1685644248::1685644304::1::::<><>::
start_game_hover.png::CompressedTexture2D::7781446405381110898::1685644450::1685644456::1::::<><>::
::res://textures/colors/::1686506352
blue.png::CompressedTexture2D::8381133247449984633::1684777320::1684777381::1::::<><>::
chosen_color.png::CompressedTexture2D::1937599048441351734::1686478173::1686478173::1::::<><>::
cyan.png::CompressedTexture2D::8067334985372688548::1684777331::1684777381::1::::<><>::
green.png::CompressedTexture2D::2699458401467695784::1684777328::1684777381::1::::<><>::
grey-export.png::CompressedTexture2D::5175590061073483133::1684874022::1684874025::1::::<><>::
grey.png::CompressedTexture2D::363300433292894126::1684859949::1684859951::1::::<><>::
grey_dot.png::CompressedTexture2D::372786633039717361::1684776969::1684777125::1::::<><>::
huge_grey.png::CompressedTexture2D::6777773045309603621::1684869303::1684869311::1::::<><>::
magenta.png::CompressedTexture2D::5105323064215201700::1684777333::1684777381::1::::<><>::
yellow.png::CompressedTexture2D::2454269064483636980::1684859951::1684859951::1::::<><>::
::res://textures/colors/animation/::1686589076
blue_animation-Sheet.png::CompressedTexture2D::9043042793673422957::1686507930::1686507682::1::::<><>::
square.png::CompressedTexture2D::187593451066796049::1686589070::1686589076::1::::<><>::
