2a60927148abd1d33b818b535e306557
::res://::1685201616
Button.gd::GDScript::-1::1684859416::0::1::::<>Button<>::
button.tscn::PackedScene::1492928000961612314::1684874306::0::1::::<><>::uid://c3o1jlhdurb1<>res://Button.gd
icon.svg::CompressedTexture2D::199077222955858928::1684773483::1684773932::1::::<><>::
README.md::TextFile::-1::1684773808::0::1::::<><>::
rectangle.gd::GDScript::-1::1685031159::0::1::::<>Sprite2D<>::
rectangle.tscn::PackedScene::376591096585852781::1685031353::0::1::::<><>::res://rectangle.gd
texture_button.gd::GDScript::-1::1685031283::0::1::::<>TextureButton<>::
texture_button.tscn::PackedScene::1985026954741526553::1685031353::0::1::::<><>::res://texture_button.gd
world.gd::GDScript::-1::1684873696::0::1::::<>Node2D<>::
world.tscn::PackedScene::1028380839893124605::1685031352::0::1::::<><>::res://world.gd<>uid://fkt0hbiuh2rl<>uid://cf0dhhib66ve0<>uid://3jtdse2ou3np<>uid://fmonu176ferd
::res://textures/::1684774896
::res://textures/colors/::1684874025
blue.png::CompressedTexture2D::8381133247449984633::1684777320::1684777381::1::::<><>::
cyan.png::CompressedTexture2D::8067334985372688548::1684777331::1684777381::1::::<><>::
green.png::CompressedTexture2D::2699458401467695784::1684777328::1684777381::1::::<><>::
grey-export.png::CompressedTexture2D::5175590061073483133::1684874022::1684874025::1::::<><>::
grey.png::CompressedTexture2D::363300433292894126::1684859949::1684859951::1::::<><>::
grey_dot.png::CompressedTexture2D::372786633039717361::1684776969::1684777125::1::::<><>::
huge_grey.png::CompressedTexture2D::6777773045309603621::1684869303::1684869311::1::::<><>::
magenta.png::CompressedTexture2D::5105323064215201700::1684777333::1684777381::1::::<><>::
yellow.png::CompressedTexture2D::2454269064483636980::1684859951::1684859951::1::::<><>::
