2a60927148abd1d33b818b535e306557
::res://::1685381922
black.gdshader::Shader::-1::1685358705::0::1::::<><>::
Button.gd::GDScript::-1::1684859416::0::1::::<>Button<>::
button.tscn::PackedScene::1492928000961612314::1684874306::0::1::::<><>::uid://c3o1jlhdurb1<>res://Button.gd
dot.gd::GDScript::-1::1685380284::0::1::::<>Sprite2D<>::
dot.tscn::PackedScene::3709501354097842270::1685381922::0::1::::<><>::res://dots.gdshader<>uid://fkt0hbiuh2rl<>res://dot.gd<>res://Particle.gdshader
dots.gdshader::Shader::-1::1685297146::0::1::::<><>::
icon.svg::CompressedTexture2D::199077222955858928::1684773483::1684773932::1::::<><>::
main_menu.gd::GDScript::-1::1685269148::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::60907313227316138::1685381922::0::1::::<><>::uid://xosavy51h11y<>res://main_menu.gd
MenuButton.gd::GDScript::-1::1685352966::0::1::::<>Button<>::
MenuButton.tscn::PackedScene::1644338739565150604::1685381922::0::1::::<><>::res://MenuButton.gd
Player.gd::GDScript::-1::1685212607::0::1::::<>Node<>::
Player.tscn::PackedScene::1384452126215822752::1685219385::0::1::::<><>::res://Player.gd
PlayerColorShader.gdshader::Shader::-1::1685381922::0::1::::<><>::
README.md::TextFile::-1::1684773808::0::1::::<><>::
rectangle.gd::GDScript::-1::1685353199::0::1::::<>Sprite2D<>::
rectangle.tscn::PackedScene::376591096585852781::1685381922::0::1::::<><>::res://rectangle.gd<>res://PlayerColorShader.gdshader<>uid://drn5bmltgc5k4
Particle.gdshader::Shader::-1::1685381922::0::1::::<><>::
background.tscn::PackedScene::41054339290250893::1685381736::0::1::::<><>::res://black.gdshader
Stats.gd::GDScript::-1::1685358163::0::1::::<>Node<>::
Stats.tscn::PackedScene::6942229729642728699::1685381922::0::1::::<><>::res://Stats.gd
texture_button.gd::GDScript::-1::1685349267::0::1::::<>TextureButton<>::
texture_button.tscn::PackedScene::1985026954741526553::1685381922::0::1::::<><>::res://texture_button.gd
view.gd::GDScript::-1::1685380284::0::1::::<>Node<>::
view.tscn::PackedScene::2421375277419775548::1685381922::0::1::::<><>::res://view.gd
world2player.tscn::PackedScene::1028380839893124605::1685381741::0::1::::<><>::res://world.gd<>uid://t5fn1flgpcn<>uid://bs357e2r7glt3<>uid://cf0dhhib66ve0<>res://PlayerColorShader.gdshader<>uid://3jtdse2ou3np<>uid://fmonu176ferd
world3player.tscn::PackedScene::1028380839893124605::1685381813::0::1::::<><>::res://world.gd<>uid://t5fn1flgpcn<>uid://bs357e2r7glt3<>uid://cf0dhhib66ve0<>res://PlayerColorShader.gdshader<>uid://3jtdse2ou3np<>uid://fmonu176ferd
world4player.tscn::PackedScene::1028380839893124605::1685381922::0::1::::<><>::res://world.gd<>uid://bs357e2r7glt3<>uid://t5fn1flgpcn<>uid://cf0dhhib66ve0<>res://PlayerColorShader.gdshader<>uid://3jtdse2ou3np<>uid://fmonu176ferd
world.gd::GDScript::-1::1685350917::0::1::::<>Node2D<>::
::res://textures/::1685382975
left_ptr-0001.png::CompressedTexture2D::6532184046645566593::1627207400::1685382982::1::::<><>::
::res://textures/colors/::1684874025
blue.png::CompressedTexture2D::8381133247449984633::1684777320::1684777381::1::::<><>::
cyan.png::CompressedTexture2D::8067334985372688548::1684777331::1684777381::1::::<><>::
green.png::CompressedTexture2D::2699458401467695784::1684777328::1684777381::1::::<><>::
grey-export.png::CompressedTexture2D::5175590061073483133::1684874022::1684874025::1::::<><>::
grey.png::CompressedTexture2D::363300433292894126::1684859949::1684859951::1::::<><>::
grey_dot.png::CompressedTexture2D::372786633039717361::1684776969::1684777125::1::::<><>::
huge_grey.png::CompressedTexture2D::6777773045309603621::1684869303::1684869311::1::::<><>::
magenta.png::CompressedTexture2D::5105323064215201700::1684777333::1684777381::1::::<><>::
yellow.png::CompressedTexture2D::2454269064483636980::1684859951::1684859951::1::::<><>::
