[gd_scene load_steps=5 format=3 uid="uid://bs357e2r7glt3"]

[ext_resource type="Shader" path="res://dots.gdshader" id="1_bf36b"]
[ext_resource type="Texture2D" uid="uid://fkt0hbiuh2rl" path="res://textures/colors/grey_dot.png" id="1_bip13"]
[ext_resource type="Script" path="res://dot.gd" id="3_2nbnh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4hjv"]
shader = ExtResource("1_bf36b")
shader_parameter/dot_color = null

[node name="Sprite2D" type="Sprite2D"]
material = SubResource("ShaderMaterial_h4hjv")
position = Vector2(384, 156)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bip13")
script = ExtResource("3_2nbnh")
