[gd_scene load_steps=3 format=3 uid="uid://4retsmiwryg"]

[ext_resource type="PackedScene" uid="uid://xosavy51h11y" path="res://MenuButton.tscn" id="1_2yu0c"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_eahfl"]

[node name="main menu" type="Node2D"]
script = ExtResource("1_eahfl")

[node name="position" type="Node2D" parent="."]
position = Vector2(869, 351)
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="position"]
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Button01" parent="position/VBoxContainer" instance=ExtResource("1_2yu0c")]
layout_mode = 2
text = "2
"

[node name="Button02" parent="position/VBoxContainer" instance=ExtResource("1_2yu0c")]
layout_mode = 2
text = "3
"

[node name="Button03" parent="position/VBoxContainer" instance=ExtResource("1_2yu0c")]
layout_mode = 2
text = "4"
