[gd_scene load_steps=19 format=3 uid="uid://4retsmiwryg"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_eahfl"]
[ext_resource type="Texture2D" uid="uid://dhwug3in8dsov" path="res://textures/Logo.png" id="2_k6jbt"]
[ext_resource type="Shader" path="res://black.gdshader" id="2_s0bt1"]
[ext_resource type="PackedScene" uid="uid://d1nup2woc53yn" path="res://TextureButton_main_scene.tscn" id="5_xyuev"]
[ext_resource type="Shader" path="res://main_screen_button.gdshader" id="6_jsbn0"]
[ext_resource type="Texture2D" uid="uid://bfarpgwgdavrt" path="res://textures/start_game.png" id="6_u84kr"]
[ext_resource type="Texture2D" uid="uid://di4njx641i1jy" path="res://textures/start_game_hover.png" id="7_y52bc"]
[ext_resource type="Texture2D" uid="uid://b8401tjdd8ejx" path="res://textures/quit.png" id="8_ea72v"]
[ext_resource type="Texture2D" uid="uid://cbvp4n68inrqg" path="res://textures/quit_hover.png" id="9_csv7d"]
[ext_resource type="PackedScene" uid="uid://bi0ughilx11nx" path="res://select_mode.tscn" id="11_8h0c5"]
[ext_resource type="PackedScene" uid="uid://d0gw8aroovdgf" path="res://color_2.tscn" id="12_hgb5h"]
[ext_resource type="PackedScene" uid="uid://dmjgja0grou0f" path="res://color_3.tscn" id="13_bebgl"]
[ext_resource type="PackedScene" uid="uid://bhmd872c4jq0t" path="res://color_4.tscn" id="14_8cc71"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xtuj"]
shader = ExtResource("2_s0bt1")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_au6ow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y73li"]
resource_local_to_scene = true
shader = ExtResource("6_jsbn0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t45pw"]
resource_local_to_scene = true
shader = ExtResource("6_jsbn0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejprh"]
resource_local_to_scene = true
shader = ExtResource("6_jsbn0")

[node name="main_menu" type="Node2D"]
script = ExtResource("1_eahfl")

[node name="background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 1000.0
offset_bottom = 580.0

[node name="TextureRect" type="TextureRect" parent="background"]
z_index = -10
material = SubResource("ShaderMaterial_8xtuj")
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 985.0
offset_bottom = 553.0
texture = SubResource("PlaceholderTexture2D_au6ow")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(1375, 133)
scale = Vector2(11.55, 19.0556)
texture = ExtResource("2_k6jbt")

[node name="position" type="Node2D" parent="."]
position = Vector2(869, 351)
scale = Vector2(3, 3)

[node name="button_position" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 136.0
offset_top = 848.0
offset_right = 136.0
offset_bottom = 848.0

[node name="VBoxContainer" type="VBoxContainer" parent="button_position"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 78.0
scale = Vector2(2.5, 2.5)
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="button_position/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="start" parent="button_position/VBoxContainer/MarginContainer" instance=ExtResource("5_xyuev")]
material = SubResource("ShaderMaterial_y73li")
layout_mode = 2
texture_normal = ExtResource("6_u84kr")
texture_hover = ExtResource("7_y52bc")
texture_focused = ExtResource("7_y52bc")

[node name="MarginContainer2" type="MarginContainer" parent="button_position/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="quit" parent="button_position/VBoxContainer/MarginContainer2" instance=ExtResource("5_xyuev")]
material = SubResource("ShaderMaterial_t45pw")
layout_mode = 2
texture_normal = ExtResource("8_ea72v")
texture_hover = ExtResource("9_csv7d")
texture_focused = ExtResource("9_csv7d")

[node name="select_mode" parent="." instance=ExtResource("11_8h0c5")]
offset_left = 540.0
offset_right = 1444.0
pivot_offset = Vector2(450, 368)

[node name="color_2" parent="." instance=ExtResource("12_hgb5h")]
offset_left = 540.0
offset_top = 181.0
offset_right = 1444.0
offset_bottom = 917.0

[node name="color_3" parent="." instance=ExtResource("13_bebgl")]
offset_left = 540.0
offset_top = 181.0
offset_right = 1444.0
offset_bottom = 917.0

[node name="color_4" parent="." instance=ExtResource("14_8cc71")]
material = SubResource("ShaderMaterial_ejprh")
offset_left = 540.0
offset_top = 181.0
offset_right = 1444.0
offset_bottom = 917.0
