[gd_scene load_steps=4 format=3 uid="uid://sh5e475fgy4c"]

[ext_resource type="Texture2D" uid="uid://cgu6ovvkkuex4" path="res://textures/menu.png" id="1_6kys7"]
[ext_resource type="Texture2D" uid="uid://bs73chvuc3b43" path="res://textures/menu_hover.png" id="2_4axrs"]
[ext_resource type="Script" path="res://pause_menu.gd" id="3_c558k"]

[node name="TextureButton" type="TextureButton"]
process_mode = 3
offset_left = 20.0
offset_top = 20.0
offset_right = 36.0
offset_bottom = 36.0
scale = Vector2(3, 3)
texture_normal = ExtResource("1_6kys7")
texture_hover = ExtResource("2_4axrs")
script = ExtResource("3_c558k")

[connection signal="pressed" from="." to="." method="_on_pressed"]
